server:
  port: 8888



spring:
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB
  datasource:
    url: jdbc:mysql://localhost:3306/sg_security?characterEncoding=utf-8&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
#  动态代理aop设置为false使得切换到cglib
  aop:
    proxy-target-class: true
  redis:
    host: 192.168.95.138 #redis服务器ip地址
    port: 6379  #redis端口号
    timeout: 5000

#mybatis:
#  mapper-locations: classpath:mapper/*Mapper.xml # mapper映射文件路径
#  type-aliases-package: com.sangeng.springsecurity.enty  # 配置哪个包下的类有默认的别名
debug: true
logging:
  level:
    com.sangeng: debug

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml

